# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

# import pytest


def test_plus(test_time1):
    assert 12 + 4 == 16

def test_minus(test_time2):
    assert 20 - 13 == 7